TeamCityDesktop/Themes/IsSuccessfulCheckBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="IsSuccessfulCheckBoxTemplate" TargetType="CheckBox">
        <StackPanel Orientation="Horizontal">
            <Image x:Name="_image" />
        </StackPanel>
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                               Value="False" />
                    <Condition Binding="{Binding IsSuccessful}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="_image"
                        Property="Source"
                        Value="../Images/SuccessfulCollapsed.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                    <Condition Binding="{Binding IsSuccessful}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="_image"
                        Property="Source"
                        Value="../Images/SuccessfulExpanded.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                               Value="False" />
                    <Condition Binding="{Binding IsSuccessful}"
                               Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="_image"
                        Property="Source"
                        Value="../Images/FailingCollapsed.png" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                               Value="True" />
                    <Condition Binding="{Binding IsSuccessful}"
                               Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="_image"
                        Property="Source"
                        Value="../Images/FailingExpanded.png" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
