TeamCityDesktop/Themes/ServerViewDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ViewModel="clr-namespace:TeamCityDesktop.ViewModel">
	<DataTemplate DataType="{x:Type ViewModel:ServerViewModel}">
		<StackPanel VerticalAlignment="Center">
			<TextBlock Text="Log in to TeamCity"
			           FontSize="24"
			           FontWeight="DemiBold" />
			<Separator />
			<Grid Margin="0 20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.Resources>
					<Style TargetType="{x:Type TextBox}">
						<Setter Property="Grid.Column"
						        Value="1" />
						<Setter Property="VerticalAlignment"
						        Value="Center" />
						<Setter Property="VerticalContentAlignment"
						        Value="Center" />
					</Style>
					<Style TargetType="{x:Type CheckBox}">
						<Setter Property="Grid.Column"
						        Value="1" />
						<Setter Property="VerticalAlignment"
						        Value="Center" />
					</Style>
				</Grid.Resources>
				<Label Content="URL:" />
				<Label Grid.Row="1"
				       Content="Username:" />
				<Label Grid.Row="2"
				       Content="Password:" />
				<Label Grid.Row="3"
				       Content="Guest:" />
				<TextBox Text="{Binding ServerUrl, UpdateSourceTrigger=PropertyChanged}" />
				<TextBox Grid.Row="1"
				         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
				<TextBox Grid.Row="2"
				         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
				<CheckBox Grid.Row="3"
				          IsChecked="{Binding Guest}" />
			</Grid>
		</StackPanel>
	</DataTemplate>
</ResourceDictionary>