TeamCityDesktop/Controls/Login.xaml

<UserControl x:Class="TeamCityDesktop.Controls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:TeamCityDesktop="clr-namespace:TeamCityDesktop"
             Width="Auto"
             Height="Auto"
             MinWidth="420"
             MinHeight="240">
	<Grid HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40" />
			<!-- image -->
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="40" />
			<!-- textboxes -->
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto"
			                  MinWidth="40" />
		</Grid.ColumnDefinitions>
		<Image Grid.Column="1"
		       Source="../Images/TeamCityLogo.png"
		       Stretch="None" />
		<DockPanel Grid.Column="3"
		           VerticalAlignment="Center"
		           LastChildFill="True">
			<Button HorizontalAlignment="Center"
			        DockPanel.Dock="Bottom"
			        Content="_Login"
			        Padding="14 4"
			        Command="{x:Static TeamCityDesktop:Commands.Connect}" />
			<StackPanel VerticalAlignment="Center">
				<TextBlock Text="Log in to TeamCity"
				           FontSize="24"
				           FontWeight="DemiBold" />
				<Separator />
				<Grid Margin="0 20">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.Resources>
						<Style TargetType="{x:Type TextBox}">
							<Setter Property="Grid.Column"
							        Value="1" />
							<Setter Property="VerticalAlignment"
							        Value="Center" />
							<Setter Property="VerticalContentAlignment"
							        Value="Center" />
						</Style>
						<Style TargetType="{x:Type CheckBox}">
							<Setter Property="Grid.Column"
							        Value="1" />
							<Setter Property="VerticalAlignment"
							        Value="Center" />
						</Style>
					</Grid.Resources>
					<Label Content="URL:" />
					<Label Grid.Row="1"
					       Content="Username:" />
					<Label Grid.Row="2"
					       Content="Password:" />
					<Label Grid.Row="3"
					       Content="Guest:" />
					<TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox Grid.Row="1"
					         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox Grid.Row="2"
					         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
					<CheckBox Grid.Row="3"
					          IsChecked="{Binding Guest}" />
				</Grid>
			</StackPanel>
		</DockPanel>
	</Grid>
</UserControl>