TeamCityDesktop/Controls/ServerOverview.xaml

<UserControl x:Class="TeamCityDesktop.Controls.ServerOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:TeamCityDesktop.Controls"
             xmlns:TeamCityDesktop="clr-namespace:TeamCityDesktop"
             xmlns:Model="clr-namespace:TeamCityDesktop.Model"
             MinWidth="420"
             MinHeight="240"
             Background="White">
	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/Converters.xaml" />
				<ResourceDictionary Source="../Themes/ProjectViewModelDataTemplate.xaml" />
				<ResourceDictionary Source="../Themes/BuildConfigViewModelDataTemplate.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<DataTemplate DataType="{x:Type Model:ArtifactModel}">
				<TextBlock Text="{Binding Path}" />
			</DataTemplate>

		</ResourceDictionary>

	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"
			                  MinWidth="200" />
			<ColumnDefinition Width="*"
			                  MinWidth="200" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0"
		      DataContext="{Binding Projects}">
			<Controls:GifImage Style="{StaticResource LoadingGif}"
			                   Visibility="{Binding IsLoading, Converter={StaticResource VisibleIfTrue}}" />
			<ItemsControl Visibility="{Binding IsLoading, Converter={StaticResource VisibleIfFalse}}"
			              ItemsSource="{Binding Collection}"
			              HorizontalContentAlignment="Stretch"
			              HorizontalAlignment="Stretch" />
		</Grid>

		<!--<Grid Grid.Column="1"
              DataContext="{Binding Projects.SelectedItem.SelectedItem.Collection}">
            <ListBox ItemsSource="{Binding}"
              Visibility="{Binding Converter={StaticResource VisibleIfNotNull}}"/>
            <Controls:GifImage Style="{StaticResource LoadingGif}"
                               Visibility="{Binding IsLoading, Converter={StaticResource VisibleIfTrue}}" />
            <ListBox Visibility="{Binding IsLoading, Converter={StaticResource VisibleIfFalse}}"
                     ItemsSource="{Binding Builds}"
                     SelectionMode="Single"
                     SelectionChanged="ListBoxSelectionChanged" />
        </Grid>-->

		<Grid Grid.Column="2"
		      DataContext="{Binding Projects.SelectedItem.SelectedItem.SelectedItem}"
		      Visibility="{Binding Converter={StaticResource VisibleIfNotNull}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Controls:GifImage Style="{StaticResource LoadingGif}"
			                   Visibility="{Binding IsLoading, Converter={StaticResource VisibleIfTrue}}" />
			<ListBox x:Name="ArtifactsListBox"
			         ItemsSource="{Binding Collection}"
			         SelectionMode="Multiple" />
			<!--<ListBox x:Name="ArtifactsListBox"
                     Visibility="{Binding Artifacts.Artifacts.IsEmpty, Converter={StaticResource VisibleIfFalse}}"
                     ItemsSource="{Binding Artifacts.Artifacts}"
                     SelectionMode="Multiple" />
            <Label Visibility="{Binding Artifacts.Artifacts.IsEmpty, Converter={StaticResource VisibleIfTrue}}"
                   Content="No artifacts in this build."
                   FontWeight="Bold"
                   Margin="40" />-->
			<StackPanel Grid.Row="1"
			            Margin="2"
			            Orientation="Vertical">
				<StackPanel.Resources>
					<Style TargetType="Button">
						<Setter Property="Margin"
						        Value="2" />
						<Setter Property="HorizontalAlignment"
						        Value="Stretch" />
					</Style>
				</StackPanel.Resources>
				<Button Content="Download Selected"
				        Command="{x:Static TeamCityDesktop:Commands.DownloadArtifacts}"
				        CommandParameter="{Binding SelectedItems, ElementName=ArtifactsListBox}" />
				<Button Content="Download All"
				        Command="{x:Static TeamCityDesktop:Commands.DownloadAllArtifacts}"
				        CommandParameter="{Binding ItemsSource, ElementName=ArtifactsListBox}" />
			</StackPanel>

		</Grid>
	</Grid>
</UserControl>