TeamCityDesktop/Controls/ServerOverview.xaml

<UserControl x:Class="TeamCityDesktop.Controls.ServerOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:TeamCityDesktop.Controls"
             xmlns:ViewModel="clr-namespace:TeamCityDesktop.ViewModel"
             xmlns:TeamCityDesktop="clr-namespace:TeamCityDesktop"
             MinWidth="420"
             MinHeight="240">
	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/Converters.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<DataTemplate DataType="{x:Type ViewModel:ProjectViewModel}">
				<TextBlock Text="{Binding Project.Name}" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type ViewModel:BuildConfigViewModel}">
				<TextBlock Text="{Binding BuildConfig.Name}" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type ViewModel:ArtifactViewModel}">
				<TextBlock Text="{Binding Path}" />
			</DataTemplate>

		</ResourceDictionary>

	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="{x:Static TeamCityDesktop:Commands.DownloadArtifacts}"
		                CanExecute="DownloadArtifactsCanExecute"
		                Executed="DownloadArtifactsExecuted" />
		<CommandBinding Command="{x:Static TeamCityDesktop:Commands.DownloadAllArtifacts}"
		                CanExecute="DownloadAllArtifactsCanExecute"
		                Executed="DownloadAllArtifactsExecuted" />
	</UserControl.CommandBindings>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"
			                  MinWidth="200" />
			<ColumnDefinition Width="*"
			                  MinWidth="200" />
			<ColumnDefinition Width="2*"
			                  MinWidth="400" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0"
		      DataContext="{Binding Response.Projects}">
			<Controls:GifImage Style="{StaticResource LoadingGif}"
			                   Visibility="{Binding IsLoading, Converter={StaticResource VisibleIfTrue}}" />
			<TreeView Visibility="{Binding IsLoading, Converter={StaticResource VisibleIfFalse}}"
			          ItemsSource="{Binding Projects}"
			          SelectedItemChanged="TreeViewSelectedItemChanged">
				<TreeView.Resources>
					<HierarchicalDataTemplate DataType="{x:Type ViewModel:LoadingViewModel}">
						<Controls:GifImage Style="{StaticResource LoadingGif}"
						                   Width="16"
						                   Height="16"
						                   Stretch="Fill" />
					</HierarchicalDataTemplate>
				</TreeView.Resources>
			</TreeView>
		</Grid>

		<Grid Grid.Column="1"
		      DataContext="{Binding SelectedBuildConfig}"
		      Visibility="{Binding Converter={StaticResource VisibleIfNotNull}}">
			<Controls:GifImage Style="{StaticResource LoadingGif}"
			                   Visibility="{Binding IsLoading, Converter={StaticResource VisibleIfTrue}}" />
			<ListBox Visibility="{Binding IsLoading, Converter={StaticResource VisibleIfFalse}}"
			         ItemsSource="{Binding Builds}"
			         SelectionMode="Single"
			         SelectionChanged="ListBoxSelectionChanged" />
		</Grid>

		<Grid Grid.Column="2"
		      DataContext="{Binding SelectedBuild}"
		      Visibility="{Binding Converter={StaticResource VisibleIfNotNull}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Controls:GifImage Style="{StaticResource LoadingGif}"
			                   Visibility="{Binding IsLoading, Converter={StaticResource VisibleIfTrue}}" />
			<ListBox x:Name="ArtifactsListBox"
			         Visibility="{Binding IsLoading, Converter={StaticResource VisibleIfFalse}}"
			         ItemsSource="{Binding Artifacts.Artifacts}"
			         SelectionMode="Multiple" />
			<StackPanel Grid.Row="1"
			            Margin="2"
			            Orientation="Vertical">
				<StackPanel.Resources>
					<Style TargetType="Button">
						<Setter Property="Margin"
						        Value="2" />
						<Setter Property="HorizontalAlignment"
						        Value="Stretch" />
					</Style>
				</StackPanel.Resources>
				<Button Content="Download Selected"
				        Command="{x:Static TeamCityDesktop:Commands.DownloadArtifacts}" />
				<Button Content="Download All"
				        Command="{x:Static TeamCityDesktop:Commands.DownloadAllArtifacts}" />
			</StackPanel>

		</Grid>
	</Grid>
</UserControl>